version: '3.8'
services:
  postgres_db:
    container_name: 'springsecuritydbtest'
    image: postgres:14.2-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=springsecuritydbtest
    ports:
      - '5432:5432'